* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background: black;
    font-family: sans-serif; 
    color: white;
    display: flex;
    flex-direction: column;
}

.header {
    height: 15vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: black;
    padding: 0 20px;
    justify-content: space-between;
    color: white;
}

.header h1 {
    text-align: center;
}

.header ul {
    display: flex;
    list-style: none;
}

.header li {
    margin: 0 15px;
}

.header a {
    color: white;
    text-decoration: none;
}

.header a:hover {
    text-decoration: underline;
}

.galeria-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:black;
   gap:20px;
}

.container-grid {
    display: grid;
    gap: 50px;
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
}

.flex-item{
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    color: black;
}

.flex-item h2,p{
    margin: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.container-grid img {
    width: 100%;
    height: auto;
}

.flex-item:hover {
    transform: scale(1.05);
}
.footer {
    height: 15vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

@media screen and (max-width: 800px) {
    .header {
        flex-direction: column;
        padding: 0;
        background-color: black;
        align-items: center;
        justify-content: center;
    }

    .header h2 {
        font-size: 18px;
        padding: 10px; /* Reducir el tamaño del título en dispositivos móviles */
    }
    .header li {
        margin: 0 10px;
    }

    .header a{
        font-size: 12px;
    }
    .flex-item {
        padding: 5px; /* Reducir el padding de los elementos flexibles */
    }
}
